{
    "displayName": "Storm",
    "fluxCapacitors": 6,
    "fluxVents": 6,
    "hullId": "astral",
    "hullMods": ["hardened_subsystems","carriersafetyoverrides","fatfighters","carrierloadbalance","expanded_deck_crew"],
    "permaMods": [],
    "sMods": [],
    "variantId": "astral_su_Cursed",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 011": "hurricane",
            }
        },
		{
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 012": "locust"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                #"WS 013": "gravitonbeam",
                #"WS 014": "gravitonbeam",
                #"WS 015": "gravitonbeam",
                #"WS 023": "gravitonbeam",
                #"WS 024": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                #"WS 002": "pdlaser",
                #"WS 003": "pdlaser",
                #"WS 005": "pdlaser",
                #"WS 006": "pdlaser",
                #"WS 007": "pdlaser",
                #"WS 008": "pdlaser"
            }
        }
    ],
    "wings": [
        "thunder_wing",
        "thunder_wing",
        "thunder_wing",
        "thunder_wing",
        "thunder_wing",
        "thunder_wing",
    ]
}