{
    "displayName": "Reckless",
    "fluxCapacitors": 4,
    "fluxVents": 0,
    "hullId": "condor",
    "hullMods": ["carriersafetyoverrides"],
    "permaMods": [],
    "sMods": [],
    "variantId": "condor_mc_PatherSafetyOverride",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightmg",
                #"WS 002": "lightmg"
            }
        },
        {
            #"autofire": false,
            "mode": "LINKED",
            "weapons": {
			#"WS 003": "pilum"
			}
        }
    ],
    "wings": [
        "broadsword_wing",
        "perdition_wing"
    ]
}