{
    "displayName": "Aegis",
    "fluxCapacitors": 10,
    "fluxVents": 20,
    "hullId": "dominator",
    "hullMods": [
        "converted_hangar",
        "targetingunit",
		"singletoncarrier",
		"missleracks",
		"fightercopycarriertargeting"
    ],
    "permaMods": [],
    "variantId": "dominator_su_Ace_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 012": "mark9",
                "WS 013": "mark9"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 014": "harpoonpod",
                "WS 015": "harpoonpod",
                "WS 016": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                #"WS 002": "vulcan",
                #"WS 003": "vulcan",
                "WS 004": "vulcan",
                #"WS 005": "vulcan",
                #"WS 006": "vulcan",
                "WS 007": "vulcan",
                #"WS 008": "vulcan",
                #"WS 009": "vulcan",
                #"WS 010": "flak",
                #"WS 011": "flak"
            }
        }
    ],
    "wings": ["mining_drone_wing"]
}