{
    "displayName": "Sutando",
    "fluxCapacitors": 1,
    "fluxVents": 0,
    "hullId": "drover",
    "hullMods": ["singletoncarrier","fatfighters"],
    "permaMods": [],
    "variantId": "drover_Sutando",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "sabot",
				"WS 003": "sabot",
                "WS 004": "sabot",
                "WS 005": "sabot"
            }
        },
		{
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 000": "lightmg"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "lightmg"}
        }
    ],
    "wings": [
        "warthog_wing",
    ]
}