{
    "displayName": "Sutando",
    "fluxCapacitors": 4,
    "fluxVents": 0,
    "hullId": "drover",
    "hullMods": ["singletoncarrier","fatfighters"],
    "permaMods": [],
    "variantId": "drover_Sutando",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "sabot",
				"WS 003": "sabot",
                "WS 004": "sabot",
                "WS 005": "sabot"
            }
        },
    ],
    "wings": [
        "warthog_wing",
        "dagger_wing"
    ]
}