{
    "displayName": "Ace Fighter Support",
    "fluxCapacitors": 12,
    "fluxVents": 15,
    "hullId": "enforcer",
    "hullMods": ["converted_hangar","singletoncarrier","fatfighters"],
    "permaMods": [],
    "variantId": "enforcer_Fighter_Support_su_Ace",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "flak",
                #"WS 003": "flak",
                "WS 005": "flak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavymortar",
                "WS 004": "heavymortar"
            }
        }
    ],
    "wings": ["broadsword_wing"]
}