{
    "displayName": "Blitzkrieg",
    "fluxCapacitors": 0,
    "fluxVents": 6,
    "hullId": "heron",
    "hullMods": ["rushbcarrier","fatfighters"],
    "permaMods": [],
    "sMods": [],
    "variantId": "heron_su_Blitz",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS 005": "pilum"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lrpdlaser",
                "WS 002": "lrpdlaser",
                #"WS 003": "pdlaser",
                "WS 004": "lrpdlaser",
                #"WS 009": "pdlaser",
                #"WS 010": "pdlaser"
            }
        }
    ],
    "wings": [
        "thunder_wing",
        "thunder_wing",
        "thunder_wing"
    ]
}