{
    "displayName": "Elite",
    "fluxCapacitors": 26,
    "fluxVents": 10,
    "hullId": "odyssey",
    "hullMods": [
        "advancedshieldemitter",
		"targetingunit",
		"missleracks",
		"advancedoptics",
		"fightermorebomb",
    ],
    "permaMods": [],
    "variantId": "odyssey_su_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "squall"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "harpoonpod",
                "WS 005": "harpoonpod",
                "WS 006": "harpoonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
				"WS 002": "hil",
				"WS 003": "tachyonlance"
				
			}
        },
    ],
    "wings": [
        "longbow_wing",
		"longbow_wing",
    ]
}