{
    "displayName": "Escort",
    "fluxCapacitors": 25,
    "fluxVents": 45,
	"goalVariant": true,
    "hullId": "paragon",
    "hullMods": [
        "stabilizedshieldemitter",
        "hardenedshieldemitter",
        "advancedshieldemitter",
		"heavyarmor",
		"magazines",
		"advancedoptics",
		"turretgyros"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "paragon_su_Escort",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "tachyonlance",
                "WS 002": "tachyonlance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
				"WS 005": "gravitonbeam",
                "WS 007": "heavyneedler",
            }
        },
		{
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "guardian",
                "WS 004": "guardian"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "gravitonbeam",
				"WS 008": "heavyneedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                #"WS 011": "pdburst",
                "WS 016": "pdburst",
                #"WS 017": "pdburst",
                "WS 022": "pdburst",
                "WS 023": "pdburst"
            }
        },
    ]
}